http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
						   
	server {
		
	  access_log /home/box/nginx.local.access.log;
      error_log /home/box/nginx.local.error.log;

	  listen 80 default;

	  location ^~ /uploads/ {
		root /home/box/web/uploads/;
	  }

	  location ~* \/\w+\/\w*\.\w+$ {
		root /home/box/web/public/;
	  }

	  location / {
		return 404;
	  }  
   }
}