events {
  worker_connections  1024;  ## Default: 1024
}
http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	
	
						   
	server {
	  root /home/box/web;	
	  

	  listen 80 default;

	  location ^~ /uploads/ {
		/home/box/web/;
	  }

	  location ~* .\w+$ {
		/home/box/web/public/;
	  }

	  location / {
		return 404;
	  }  
   }
}