events {
  worker_connections  1024;  ## Default: 1024
}
http {
	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
	
						   
	server {
  
	  listen 80 default;

	  location ^~ /hello/ {
		proxy_pass 0.0.0.0:8080;
	  } 
   }
}